{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db",
    "PostgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=pass123;Database=mydb"
  }
}
